*{
    margin: 0%;
    padding: 0%;
}
html{
    scroll-behavior: smooth;
}
body{
    max-width: 100vw;
    overflow-x: hidden;
    font-family: 'Zen Kurenaido', sans-serif;
}
.headings {
    font-family: 'Italianno', cursive;
}

.navbar::before{
    content: "";
    background-color: #003049;
    opacity: 0.6;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100vw;
    z-index: -1;
}
.navbar {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
        'logo menu btn';
    height: 70px;
    position: sticky;
    top: 0px;
}


.logo {
    grid-area: logo;
    margin-left: 5px;
    margin-top: 5px;
}
.logo span{
    font-size: 3em;
    color: #eae2b7;
}
.logo img{
    width: 3em;
    height: 3em;
}
#name{
    position: absolute;
    top: 5px;
    left: 60px;
}

.menu {
    font-family: 'Zen Kurenaido', sans-serif;
    font-size: 22px;
    grid-area: menu;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    margin-left: 5px;
    
}
.menu li{
    margin: 1% 3%;
    
}
.menu li a{
    text-decoration: none;
    color:  #eae2b7;
    border-radius: 15%;
    padding: 3px 3pxpx;
}

#tablebtn{
    padding-left: 200px;
    padding-top: 10px ;
    position: absolute;
    right: 22px;
    top: 10 px;

}

.btn {
    border: 2px solid #D62828;
    color:  #eae2b7;
    border-radius: 10px;
    grid-area: btn;
    background-color: #003049;
    padding: 8px 20px;
    margin: 3px;
    cursor: pointer;
    
}
.btn :hover{
        background-color: #fcbf49;
        color: #003049;
}
.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 70px;
}

.home::before{
    content: "";
    background: url('img/IF9.webp') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 600px;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}
.home h2{
    font-size: 80px;
    margin-top: 90px;
    color: #fcbf49;
}
#para1{
    color: #D62828;
    font-size: 25px;
    opacity: 0.9;
    margin-top: 10px ;
}
#para2{
    margin-top: 60px;
    color: #eae2b7;
    font-size: 20px;
    text-align: center;
    opacity: 0.8;
}
.services{
    position: absolute;
    top: 600px;
    width: 100vw;
    height: 500px;
}
.services::before{
    content: "";
    background: #eae2b7;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 500px;
    width: 100%;
    z-index: -1;
    opacity: 0.2;

}
.services h2{
    text-align: center;
    color: #D62828;
    font-size: 70px;
    padding: 30px 30px;
}
.layout{
    display: grid;
    grid-template-areas: 
    'service service service'
    'box1 box2 box3';
    
}
.box{
    border-radius: 15%;
    margin: 10px 20px;
    height: 14em;
    

}

.box h3{
    text-align: center;
    color: #003049;
    background: #eae2b7;
    opacity: 0.8;
    margin-top: 1.5em;
    font-size: 50px;
    margin-bottom: 50px;
}


#box1{
    grid-area: box1;
    align-content: center;
    background: url('img/IF2.jpg') no-repeat center center/cover;
    transition-property: height width;
    transition-duration: 2secs;
}

#btn4,#btn2,#btn3{
    display: none;
    padding: 10px 10px;
    width: 100px;
    font-weight: 700;
} 

#box1:hover{
    position: relative;
    margin-top: 0px;
    height: 18em;
    width: 1.5fr;
}
#box2:hover{
    position: relative;
    margin-top: 0px;
    height: 18em;
    width: 1.5fr;
}
#box3:hover{
    position: relative;
    margin-top: 0px;
    height: 18em;
    width: 1.5fr;
}



#box2{
    grid-area: box2;
    background: url('img/IF8.jpg') no-repeat center center/cover;
}
#box3{
    grid-area: box3;
    background: url('img/IF1.jpg') no-repeat center center/cover;
}

.locations{
    position: absolute;
    top: 1100px;
    width: 100vw;
    height: 600px;
}
.locations ::before{
    content: "";
    background: url('img/IF11.jpg') no-repeat center center/cover;
    opacity: 0.3;
    position: absolute;
    top: 0px;
    left:0px;
    width: 100vw;
    height: 600px;
    z-index: -1;
}
.locations h2{
    text-align: center;
    color: #D62828;
    font-size: 70px;
    padding: 30px 30px;
}
.layout1{
    display: grid;

    grid-template-areas: 
    'city1 city2 city3 city4'
    'city5 city6 city7 city8';
    grid-gap: 20px;
    color: #fcbf49;

}
#city1{
    grid-area: city1;
    font-size: 20px;
}
#city2{
    
    grid-area: city2;
    font-size: 20px;
}
#city3{
    grid-area: city3;
    font-size: 20px;
}
#city4{
    grid-area: city4;
    font-size: 20px;
}
#city5{
    grid-area: city5;
    font-size: 20px;
}
#city6{
    grid-area: city6;
    font-size: 20px;
}
#city7{
    grid-area: city7;
    font-size: 20px;
}
#city8{
    grid-area: city8;
    font-size: 20px;
}

.locbg{
    border: 3px solid #eae2b7;
    border-radius: 15%;
    margin: 10px 20px;
    height: 9em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #12394e;  
}
.contact ::before{
    content: "";
    background: url('img/IF12.jpg') no-repeat center center/cover;
    opacity: 0.5;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.contact{
    position: absolute;
    top: 1700px;
    width: 100vw;
    height: 350px;
}
.contact h2{
    text-align: center;
    color: #D62828;
    font-size: 70px;
    padding: 30px 30px;
}
.contact form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.contact input{
    border-color: #eae2b7;
    border-radius: 20px;
    margin: 10px 10px;
    padding: 2px 10px;
    height: 20px;
    width: 250px;

}
.foot{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 2050px;
    left: 0px;
    width: 100vw;
    background-color: #003049;
    color: #eae2b7;
}
